{
    "chat.tools.terminal.autoApprove": {
        "/^pwd && node -v && npm -v && ls -ld node_modules 2>/dev/null \\|\\| echo 'NO_NODE_MODULES' && ls node_modules/\\.bin/next 2>/dev/null \\|\\| echo 'NO_NEXT_BIN'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git remote": true
    }
}